# TestGreemDao

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/ares/xq/testgreemdao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/xq/testgreemdao/: MainActivity.java
app/src/main/java/com/ares/xq/testgreemdao/applocation/: MyApplication.java
app/src/main/java/com/ares/xq/testgreemdao/dao/dao/: DaoMaster.java  DaoSession.java  StudentBeanDao.java  TecherBeanDao.java
app/src/main/java/com/ares/xq/testgreemdao/dao/entity/: StudentBean.java  TecherBean.java
app/src/main/java/com/ares/xq/testgreemdao/dao/manager/: GreenDaoManager.java  MigrationHelper.java  OpentHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ares/xq/testgreemdao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
